<!DOCTYPE html>
<html>

<head>
    <title>ASLingo - Learn American Sign Language</title>
    <style>
        /* Header styles */
        header {
            background: #a5d27e;
            color: white;
            padding: 20px;
            /* Increased padding to make the header larger */
            height: 80px;
            /* Increased height to make the header larger */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            /* Rounded edges */
        }

        #logo {
            font-family: Palanquin Dark;
            color: #2f4d16;
            font-weight: 700;
            font-size: 40px;
            /* Larger font size for the logo */
            margin: 0 20px;
            /* Increased margin to move away from the edges */
        }

        #nav {
            font-family: Palanquin Dark;
            font-weight: 600;
            font-size: 28px;
            /* Larger font size for the navigation links */
        }

        #nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 30px;
            /* Increased margin to move away from the edges */
        }

        /* Add background image */
        body {
            background-image: url('images/background.png');
            background-size: 1300px 735px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            margin: 0;
            /* Remove default margin to cover the entire viewport */
            padding: 0;
            /* Remove default padding to cover the entire viewport */
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">ASLingo</div>
        <nav id="nav">
            <a href="about">About</a>
            <a href="learn">Learn ASL</a>
            <a href="practice">Practice</a>
        </nav>
    </header>

    
    <img src="https://t4.ftcdn.net/jpg/03/72/50/75/360_F_372507550_OBGPli5yA17fX9jm1n66UN86GRWnan8o.jpg" alt="ASL Alphabet" style="width: 100%; height: auto; margin-bottom: 130px;">
    
</body>

</html>